../Core/Src/nrf24l01.c:29:9:NRF24L01_ReadRegister	1
../Core/Src/nrf24l01.c:52:6:NRF24L01_WriteRegister	1
../Core/Src/nrf24l01.c:72:6:NRF24L01_WriteRegisterMulti	1
../Core/Src/nrf24l01.c:93:6:NRF24L01_RxInit	1
../Core/Src/nrf24l01.c:132:6:NRF24L01_TxInit	1
../Core/Src/nrf24l01.c:169:6:NRF24L01_Reset	1
../Core/Src/nrf24l01.c:230:6:NRF24L01_PRxMode	1
../Core/Src/nrf24l01.c:243:6:NRF24L01_PTxMode	1
../Core/Src/nrf24l01.c:257:6:NRF24L01_RxReceive	1
../Core/Src/nrf24l01.c:269:6:NRF24L01_TxTransmit	1
../Core/Src/nrf24l01.c:275:6:NRF24L01_ClearRxDR	1
../Core/Src/nrf24l01.c:288:6:NRF24L01_ClearTxDS	1
../Core/Src/nrf24l01.c:301:6:NRF24L01_ClearMaxRT	1
../Core/Src/nrf24l01.c:316:9:NRF24L01_ReadRxFIFO	1
../Core/Src/nrf24l01.c:338:9:NRF24L01_WriteTxFIFO	1
../Core/Src/nrf24l01.c:361:6:NRF24L01_FlushRxFIFO	1
../Core/Src/nrf24l01.c:379:6:NRF24L01_FlushTxFIFO	1
../Core/Src/nrf24l01.c:398:9:NRF24L01_GetFIFOStatus	1
../Core/Src/nrf24l01.c:404:6:NRF24L01_PowerUp	1
../Core/Src/nrf24l01.c:417:6:NRF24L01_PowerDown	1
../Core/Src/nrf24l01.c:431:6:NRF24L01_EnableRxAddress	1
../Core/Src/nrf24l01.c:442:6:NRF24L01_DisableRxAddress	1
../Core/Src/nrf24l01.c:453:6:NRF24L01_SetAddressWidths	1
../Core/Src/nrf24l01.c:458:6:NRF24L01_SetRxAddress	9
../Core/Src/nrf24l01.c:524:6:NRF24L01_SetTxAddress	2
../Core/Src/nrf24l01.c:543:6:NRF24L01_SetRxPayloadWidths	1
../Core/Src/nrf24l01.c:553:6:NRF24L01_SetCRCLength	3
../Core/Src/nrf24l01.c:582:6:NRF24L01_SetAutoACK	2
../Core/Src/nrf24l01.c:602:6:NRF24L01_AutoRetransmitCount	1
../Core/Src/nrf24l01.c:615:6:NRF24L01_AutoRetransmitDelay	1
../Core/Src/nrf24l01.c:629:6:NRF24L01_SetRFChannel	1
../Core/Src/nrf24l01.c:637:6:NRF24L01_SetRFTxOutputPower	1
../Core/Src/nrf24l01.c:650:6:NRF24L01_SetRFAirDataRate	5
../Core/Src/nrf24l01.c:680:9:NRF24L01_TxIRQHandle	2
../Core/Src/nrf24l01.c:705:9:NRF24L01_GetStatus	1
